# dwarf

./: .gitignore  LICENSE  README.md  addMigration.bat  ready.bat
DWARF.Core/: DWARF.Core.csproj
DWARF.Core/Domain/: IBase.cs  IBaseComponent.cs  ILog.cs
DWARF.Core/Helper/: IDatabaseSettings.cs
DWARF.Core/Repository/: IGenericRepository.cs
DWARF.Core/Service/: ILogService.cs
DWARF.Domain/: DWARF.Domain.csproj
DWARF.Domain/Model/: Base.cs  DatabaseSettings.cs  Log.cs
DWARF.Repository/: DWARF.Repository.csproj  appsettings.json
DWARF.Repository/Context/: MainDbContext.cs
DWARF.Repository/Migrations/: 20180426230839_Initial.Designer.cs  20180426230839_Initial.cs  20180426231519_Version 1.Designer.cs  20180426231519_Version 1.cs  MainDbContextModelSnapshot.cs
DWARF.Repository/UnitOfWork/: GenericRepository.cs
DWARF.Service/: DWARF.Service.csproj
DWARF.Service/Inductor/: LogService.cs
DWARF.WebAPI/: DWARF.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DWARF.WebAPI/Controllers/: ValuesController.cs
DWARF.WebAPI/Properties/: launchSettings.json
