<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview2-final" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-preview2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DWARF.Core\DWARF.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DWARF.Domain\DWARF.Domain.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
