<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DWARF.Core\DWARF.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DWARF.Domain\DWARF.Domain.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
