<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DWARF.Core\DWARF.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DWARF.Domain\DWARF.Domain.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DWARF.Service\DWARF.Service.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
